============================================================
FLEDERMAUS-ANALYSE ZUSAMMENFASSUNG
============================================================

Video-Datei: vid_2025-01-15_191255_1.mp4
Ordner-Name: vid_2025-01-15_191255_1
Analysiert am: 20.09.2025 um 15:32:58
Video-Pfad: C:/Users/Public/Studium/L2/S4/Sondergebiet/ir_videos/vid_2025-01-15_191255_1.mp4

ERSTELLE DATEIEN:
------------------------------
✗ csv_detections (nicht gefunden)
✗ event_points (nicht gefunden)
✗ total_events (nicht gefunden)

Insgesamt 3 Dateien erstellt.
Alle Ergebnisse gespeichert in: C:\Users\Public\Studium\L2\S4\Sondergebiet\versuch\fledermaus-tracking\results\vid_2025-01-15_191255_1
